absl-py==2.0.0
aiodns==3.0.0
aiohttp==3.8.4
aiosignal==1.3.1
altgraph==0.17.3
annotated-types==0.5.0
anyio==3.7.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.12.2
bitarray==2.7.6
blinker==1.6.2
bs4==0.0.2
cachetools==5.3.1
ccxt==4.0.15
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.4
cloudinary==1.36.0
colorama==0.4.6
comm==0.1.3
constantly==15.1.0
contourpy==1.1.0
cryptography==41.0.1
cssselect==1.2.0
cycler==0.11.0
cytoolz==0.12.1
debugpy==1.6.7
decorator==5.1.1
ebaysdk==2.2.0
et-xmlfile==1.1.0
eth-abi==4.1.0
eth-account==0.9.0
eth-hash==0.5.2
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.4.0
eth-utils==2.2.0
exceptiongroup==1.1.2
executing==1.2.0
fastapi==0.102.0
filelock==3.12.2
Flask==2.3.2
Flask-Cors==4.0.0
fonttools==4.40.0
frozenlist==1.3.3
fsspec==2023.12.1
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-utils==1.0.3
greenlet==2.0.2
grpcio==1.60.0
gspread==5.10.0
gunicorn==21.2.0
h11==0.14.0
hexbytes==0.3.1
httplib2==0.22.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.24.0
ipython==8.14.0
ipywidgets==8.0.7
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.18.2
jsonschema-specifications==2023.6.1
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab-widgets==3.0.8
kaleido==0.2.1
kiwisolver==1.4.4
lru-dict==1.2.0
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
MechanicalSoup==1.3.0
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.6
networkx==3.2.1
numpy==1.25.1
oauth2client==4.1.3
oauthlib==3.2.2
openai==0.27.8
opencv-python==4.8.1.78
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parsel==1.8.1
parsimonious==0.9.0
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.8.1
plotly==5.15.0
prompt-toolkit==3.0.39
Protego==0.2.1
protobuf==4.23.4
psutil==5.9.5
psycopg2==2.9.7
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycares==4.3.0
pycparser==2.21
pycryptodome==3.18.0
pydantic==2.3.0
pydantic_core==2.6.3
PyDispatcher==2.0.7
Pygments==2.15.1
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
pyOpenSSL==23.2.0
pyparsing==3.0.9
pypng==0.20220715.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pyunormalize==15.0.0
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.0
qrcode==7.4.2
queuelib==1.6.2
referencing==0.29.1
regex==2023.6.3
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
rlp==3.0.0
rpds-py==0.8.10
rsa==4.9
scipy==1.11.1
Scrapy==2.9.0
seaborn==0.13.0
selenium==4.10.0
service-identity==23.1.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.20
stack-data==0.6.2
starlette==0.27.0
sympy==1.12
ta==0.10.2
tenacity==8.2.2
tensorboard==2.15.1
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
tldextract==3.4.4
toolz==0.12.0
torch==2.1.1
torchaudio==2.1.1
torchvision==0.16.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
Twisted==22.10.0
twisted-iocpsupport==1.0.3
typing_extensions==4.7.1
tzdata==2023.3
ultralytics==8.1.5
uniswap-python==0.7.0
urllib3==1.26.16
w3lib==2.1.1
wcwidth==0.2.6
web3==6.6.1
websockets==11.0.3
Werkzeug==2.3.6
widgetsnbextension==4.0.8
wsproto==1.2.0
xlrd==2.0.1
yarl==1.9.2
zope.interface==6.0
